# SFS-CustomTranslations-Installer

./: .gitignore  INTEGRATE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
api/: translations.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/youfeng/sfs/ctinstaller/service/: IFileService.aidl  IShizukuFileService.aidl
app/src/main/kotlin/com/youfeng/sfs/ctinstaller/: App.kt
app/src/main/kotlin/com/youfeng/sfs/ctinstaller/common/logging/: FileLoggingTree.kt
app/src/main/kotlin/com/youfeng/sfs/ctinstaller/core/: Constants.kt
app/src/main/kotlin/com/youfeng/sfs/ctinstaller/data/local/: SfsFileConfig.kt
app/src/main/kotlin/com/youfeng/sfs/ctinstaller/data/local/model/: UserSettings.kt
app/src/main/kotlin/com/youfeng/sfs/ctinstaller/data/model/: CTRadioOption.kt  CustomTranslationInfo.kt  LatestReleaseApi.kt  RadioOption.kt  TranslationsApi.kt  UserSettings.kt
app/src/main/kotlin/com/youfeng/sfs/ctinstaller/data/remote/: ApiEndpoints.kt
app/src/main/kotlin/com/youfeng/sfs/ctinstaller/data/remote/model/: CustomTranslationInfoDto.kt  LatestReleaseDto.kt  TranslationsDto.kt
app/src/main/kotlin/com/youfeng/sfs/ctinstaller/data/repository/: ContextRepository.kt  FolderRepository.kt  InstallationRepository.kt  NetworkRepository.kt  SettingsRepository.kt  ShizukuRepository.kt
app/src/main/kotlin/com/youfeng/sfs/ctinstaller/di/: AppModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/youfeng/sfs/ctinstaller/service/: FileService.kt  ShizukuFileService.kt
app/src/main/kotlin/com/youfeng/sfs/ctinstaller/timber/: FileLoggingTree.kt
app/src/main/kotlin/com/youfeng/sfs/ctinstaller/ui/: MainActivity.kt  Navigation.kt
app/src/main/kotlin/com/youfeng/sfs/ctinstaller/ui/common/component/: AdaptiveIconPainterResource.kt  AnnotatedLinkText.kt  ErrorCard.kt  OptionItem.kt
app/src/main/kotlin/com/youfeng/sfs/ctinstaller/ui/common/model/: RadioOptionModel.kt
app/src/main/kotlin/com/youfeng/sfs/ctinstaller/ui/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/youfeng/sfs/ctinstaller/ui/component/: AboutDialog.kt  AdaptiveIconPainterResource.kt  ErrorCard.kt  OptionItem.kt  OverflowMenu.kt  RadioOptionItem.kt
app/src/main/kotlin/com/youfeng/sfs/ctinstaller/ui/main/: MainScreen.kt  MainUiEvent.kt  MainUiState.kt  MainViewModel.kt  PermissionRadioOptionModel.kt
app/src/main/kotlin/com/youfeng/sfs/ctinstaller/ui/screen/: MainScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/youfeng/sfs/ctinstaller/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/kotlin/com/youfeng/sfs/ctinstaller/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/youfeng/sfs/ctinstaller/ui/viewmodel/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/kotlin/com/youfeng/sfs/ctinstaller/util/: ContextExtension.kt  DocumentUriUtil.kt  ExploitFileUtil.kt  MessageDigestExtensions.kt  OkioExtension.kt  StringExtension.kt  UiText.kt
app/src/main/kotlin/com/youfeng/sfs/ctinstaller/utils/: ContextExtension.kt  DocumentUriUtil.kt  ExploitFileUtil.kt  MessageDigestExtensions.kt  OkioExtension.kt  StringExtension.kt  UiText.kt
app/src/main/res/drawable/: ic_night_sight_auto.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
storage/: build.gradle.kts  proguard-rules.pro
storage/src/main/java/com/anggrayudi/storage/: FileWrapper.kt  SimpleStorage.kt  SimpleStorageHelper.kt
storage/src/main/java/com/anggrayudi/storage/extension/: UriExt.kt
storage/src/main/java/com/anggrayudi/storage/file/: DocumentFileCompat.kt  DocumentFileExt.kt  FileExt.kt  MimeType.kt  StorageType.kt
storage/src/main/java/com/anggrayudi/storage/media/: MediaFile.kt  MediaStoreCompat.kt  MediaType.kt
storage/src/main/java/com/anggrayudi/storage/result/: MultipleFilesResult.kt  SingleFileResult.kt  SingleFolderResult.kt  ZipCompressionResult.kt  ZipDecompressionResult.kt
storage/src/main/res/values/: strings.xml
